# GodotInAppReviews

./: GodotInAppReviews.gdap  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/maingames/godotinappreviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/maingames/godotinappreviews/: GodotInAppReviews.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/maingames/godotinappreviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
