plugins {
    id 'com.android.library'
}

android {
    namespace 'id.maingames.godotinappreviews'
    compileSdk 32

    defaultConfig {
        //applicationId "id.maingames.godotinappreviews"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0.1"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "GodotInAppReviews_${variant.name}_${defaultConfig.versionName}.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.play:review:2.0.1'
    compileOnly files('libs/godot-lib.3.5.2.stable.mono.release.aar')

    //implementation 'androidx.appcompat:appcompat:1.5.1'
    //implementation 'com.google.android.material:material:1.8.0'
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}